# database settings
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=djangobudget
MYSQL_PASSWORD=djangobudget
MYSQL_DATABASE=djangobudget
MYSQL_HOST=mariadb

# admin settings
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin1234
DJANGO_SUPERUSER_EMAIL=admin@foobar.com

# app settings
DJANGOBUDGET_LANG=en-us
